[defaults]
remote_user = devops
inventory = inventory
#forks = 10


[galaxy]
server_list = rh-certified_repo, community_repo

[galaxy_server.rh-certified_repo]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=0c6e274ef927c359ba883669e32dcf4f12747b4a

[galaxy_server.community_repo]
url=https://hub.lab.example.com/api/galaxy/content/community/
token=0c6e274ef927c359ba883669e32dcf4f12747b4a


